﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EF582CEE-F91D-4CCD-8C12-E665627E6366}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TDEE</RootNamespace>
    <AssemblyName>TDEE</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>dumbbell.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AboutForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AboutForm.Designer.cs">
      <DependentUpon>AboutForm.cs</DependentUpon>
    </Compile>
    <Compile Include="BasicTypes\BMRInfo.cs" />
    <Compile Include="BasicTypes\NEATInfo.cs" />
    <Compile Include="BasicTypes\PersonGoal.cs" />
    <Compile Include="BasicTypes\PersonInfo.cs" />
    <Compile Include="BasicTypes\ResultsContainer.cs" />
    <Compile Include="BasicTypes\TEAInfo.cs" />
    <Compile Include="BasicTypes\TrainingInfo.cs" />
    <Compile Include="Calculators\BMRCalculator.cs" />
    <Compile Include="Calculators\EPOCCalculator.cs" />
    <Compile Include="Calculators\MainCalculator.cs" />
    <Compile Include="Calculators\TDEECalculator.cs" />
    <Compile Include="Calculators\TDEEGoalCalculator.cs" />
    <Compile Include="Calculators\TEACalculator.cs" />
    <Compile Include="Calculators\NEATCalculator.cs" />
    <Compile Include="Calculators\TEFCalculator.cs" />
    <Compile Include="ControlsSets\BMRControlsSet.cs" />
    <Compile Include="ControlsSets\GoalControlsSet.cs" />
    <Compile Include="ControlsSets\NEATControlsSet.cs" />
    <Compile Include="Helpers\BlankPersonInfoGenerator.cs" />
    <Compile Include="Helpers\ComboFiller.cs" />
    <Compile Include="Helpers\ControlsColorOperator.cs" />
    <Compile Include="Helpers\FileDialogConfigurator.cs" />
    <Compile Include="Helpers\ResultsChecker.cs" />
    <Compile Include="Helpers\ResultViewer.cs" />
    <Compile Include="Helpers\TrackBarOperator.cs" />
    <Compile Include="Helpers\TrainingControlsOperator.cs" />
    <Compile Include="ControlsSets\TrainingControlsSet.cs" />
    <Compile Include="InputCollectors\BMRCollector.cs" />
    <Compile Include="InputCollectors\GoalCollector.cs" />
    <Compile Include="InputCollectors\MainCollector.cs" />
    <Compile Include="InputCollectors\NEATCollector.cs" />
    <Compile Include="InputCollectors\TEACollector.cs" />
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="NEATHelpForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="NEATHelpForm.Designer.cs">
      <DependentUpon>NEATHelpForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Parsers\GoalParser.cs" />
    <Compile Include="Parsers\NEATParser.cs" />
    <Compile Include="Parsers\TEAParser.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Parsers\BMRParser.cs" />
    <Compile Include="ResultsHelpForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ResultsHelpForm.Designer.cs">
      <DependentUpon>ResultsHelpForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Serialization\ControlsFiller.cs" />
    <Compile Include="Serialization\Deserializer.cs" />
    <Compile Include="Serialization\FileSaveOpenManager.cs" />
    <Compile Include="Serialization\SerializationManager.cs" />
    <Compile Include="Serialization\Serializer.cs" />
    <Compile Include="Validators\BMRValidator.cs" />
    <Compile Include="Validators\ComboBoxValidator.cs" />
    <Compile Include="Validators\NumericUpDownValidator.cs" />
    <Compile Include="Validators\TEAValidator.cs" />
    <Compile Include="Validators\TextBoxValidator.cs" />
    <EmbeddedResource Include="AboutForm.resx">
      <DependentUpon>AboutForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NEATHelpForm.resx">
      <DependentUpon>NEATHelpForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="ResultsHelpForm.resx">
      <DependentUpon>ResultsHelpForm.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\body-type.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="dumbbell.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>